<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>TUGAS KELOMPOK 2</title>


        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">PP<em>Kn</em></a>
        </div>
        <div class="menu-icon">
        <span></span>
      </div>
    </nav>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peraturan Quizizz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #363232;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
    }
    .text-section {
      max-width: 50%;
      padding: 20px;
    }
    .text-section h1 {
      font-size: 32px;
      color: #9806a3;
    }
    .text-section ul {
        color: aliceblue;
      margin-top: 10px;
      font-size: 16px;
    }
    .text-section li {
      margin-bottom: 10px;
    }
    .image-section {
      text-align: center;
    }
    .image-section img {
      max-width: 400px;
      border-radius: 12px;
    }
    .quiz-link {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #880ead;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .quiz-link:hover {
      background-color: #2b4f7b;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="text-section">
      <h1>Peraturan Quizizz</h1>
      <ul>
        <li>1. Soal terdiri dari 10 soal pilihan ganda</li>
        <li>2. Soal benar akan bernilai 10 point dan tambahan waktu pengerjaan yang cepat</li>
        <li>3. Pengerjaan soal dibatasi 30 detik per 1 soal</li>
        <li>4. Kode soal akan diberikan jika semua peserta sudah siap</li>
      </ul>
      <a href="https://quizizz.com/join" class="quiz-link" target="_blank">Ikuti Quizizz di Sini</a>
    </div>
    <div class="image-section">
      <img src="gambar kuis.jpg" alt="Gambar Quiz">
    </div>
  </div>

  <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home - profil</a>
                  </li>
                  <li>
                <br></br>
                      <a href="single-post.html">materi dan video-anggota kelompok</a>
                  </li>
                  <li>
                    <br></br>
                      <a href="kuis.html">Quizizz</a>
                  </li>
              </ul>
              <p>klik salah satu</p>
          </div>
        </div>
      </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>